# OnlineStore

./: README.md
backend/: onlineStore.sln
backend/Infra.data/: Class1.cs  Infra.data.csproj
backend/Infra.data/Context/: CartContext.cs  OrderContext.cs  ProductContext.cs  UserContext.cs
backend/Infra.data/Mapping/: CartItemMap.cs  CartMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
backend/Infra.data/Migrations/: 20220503233629_InitialCreate.Designer.cs  20220503233629_InitialCreate.cs  ProductContextModelSnapshot.cs
backend/Infra.data/Migrations/Cart/: 20220508195503_InitialCreate.Designer.cs  20220508195503_InitialCreate.cs  CartContextModelSnapshot.cs
backend/Infra.data/Migrations/User/: 20220503234025_InitialCreate.Designer.cs  20220503234025_InitialCreate.cs  UserContextModelSnapshot.cs
backend/Infra.data/Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/OnlineStore.Domain/: OnlineStore.Domain.csproj
backend/OnlineStore.Domain.Auth/: OnlineStore.Domain.Users.csproj  Settings.cs
backend/OnlineStore.Domain.Auth/Entities/: User.cs  UserRole.cs
backend/OnlineStore.Domain.Auth/Interfaces/Repository/: IUserRepository.cs
backend/OnlineStore.Domain.Auth/Interfaces/Services/: IUserService.cs
backend/OnlineStore.Domain.Auth/Services/: TokenService.cs  UserService.cs
backend/OnlineStore.Domain.Cart/: OnlineStore.Domain.Carts.csproj
backend/OnlineStore.Domain.Cart/Entities/: Cart.cs  CartItem.cs
backend/OnlineStore.Domain.Cart/Interfaces/Repository/: ICartRepository.cs
backend/OnlineStore.Domain.Cart/Interfaces/Services/: ICartService.cs
backend/OnlineStore.Domain.Cart/Services/: CartService.cs
backend/OnlineStore.Domain.Order/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
backend/OnlineStore.Domain.Order/Interfaces/Repository/: IOrderRepository.cs
backend/OnlineStore.Domain.Order/Interfaces/Services/: IOrderService.cs
backend/OnlineStore.Domain.Order/Services/: OrderService.cs
backend/OnlineStore.Domain.Product/: OnlineStore.Domain.Products.csproj
backend/OnlineStore.Domain.Product/Entities/: Product.cs  ProductCategory.cs  ProductColor.cs
backend/OnlineStore.Domain.Product/Interfaces/Repository/: IProductRepository.cs
backend/OnlineStore.Domain.Product/Interfaces/Services/: IProductService.cs
backend/OnlineStore.Domain.Product/Services/: ProductService.cs
backend/OnlineStore.Infra/: Class1.cs
backend/onlineStore/: OnlineStore.API.csproj  Program.cs  appsettings.json
backend/onlineStore/Configuration/: AutoMapperConfigurations.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
backend/onlineStore/Configuration/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/onlineStore/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
backend/onlineStore/Models/: ProductViewModel.cs
backend/onlineStore/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  style.css
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: Navigation.tsx
frontend/src/components/cart/: Cart.css  Cart.tsx
frontend/src/components/header/: Header.css  Header.tsx
frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  OrderPage.tsx  ProductSearch.tsx  ProductSearchPage.tsx  RegisterPage.tsx
frontend/src/services/: Api.ts
(+14 files in other folders)
