<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Domain.Auth\OnlineStore.Domain.Users.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain.Cart\OnlineStore.Domain.Carts.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain.Order\OnlineStore.Domain.Orders.csproj" />
    <ProjectReference Include="..\OnlineStore.Domain.Product\OnlineStore.Domain.Products.csproj" />
  </ItemGroup>

</Project>
